# binners-project-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/com/androidbinnersproject/activities/: CreateAccountActivity.java  ForgotPasswordActivity.java  LauncherActivity.java  LeftNavigationDrawerMenu.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StartAppActivity.java
app/src/main/java/ca/com/androidbinnersproject/activities/about/: AboutAppActivity.java  AboutPageOne.java  Onboarding1Fragment.java  Onboarding2Fragment.java  Onboarding3Fragment.java
app/src/main/java/ca/com/androidbinnersproject/activities/history/: HistoryPickupFragment.java  HistoryPickupPresenter.java
app/src/main/java/ca/com/androidbinnersproject/activities/home/: BaloonAdapter.java  HomeScreenFragment.java  MapPickupFragment.java
app/src/main/java/ca/com/androidbinnersproject/activities/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/ca/com/androidbinnersproject/activities/onboarding/: Onboarding1Fragment.java  Onboarding2Fragment.java  Onboarding3Fragment.java  OnboardingActivity.java
app/src/main/java/ca/com/androidbinnersproject/activities/ongoing/: OngoingDetailsDlg.java  OngoingPickupsFragment.java  RatePickupDlg.java
app/src/main/java/ca/com/androidbinnersproject/activities/pickup/: NewPickupFragment.java  PickupActivity.java  PickupBaseFragment.java  PickupBottlesFragment.java  PickupInstructionsFragment.java  PickupReviewFragment.java  SelectDateFragment.java  TimePickerFragment.java
app/src/main/java/ca/com/androidbinnersproject/activities/signin/: CreateUserFragment.java  EmailLoginFragment.java  ForgotPasswordFragment.java  LandingActivity.java  LoginFragment.java  LoginTextWatcher.java  createAccountFragment.java
app/src/main/java/ca/com/androidbinnersproject/adapters/: BaloonAdapter.java  HistoryAdapter.java  HistoryViewHolder.java  LeftDrawerAdapter.java  OngoingAdapter.java  OngoingViewHolder.java
app/src/main/java/ca/com/androidbinnersproject/apis/: BaseAPI.java  PickupApi.java  PickupService.java  RevalidateTokenService.java
app/src/main/java/ca/com/androidbinnersproject/auth/: AppAuth.java  FacebookAuth.java  GoogleAuth.java  TwitterAuth.java
app/src/main/java/ca/com/androidbinnersproject/bll/: CreateAccount.java  OngoingBll.java
app/src/main/java/ca/com/androidbinnersproject/customViews/: BinnersTextView.java
app/src/main/java/ca/com/androidbinnersproject/helpers/: FontHelper.java  GeoHelper.java  SharedPreferencesHelper.java
app/src/main/java/ca/com/androidbinnersproject/interfaces/: Callback.java
app/src/main/java/ca/com/androidbinnersproject/listeners/: MainViewLoadAndRetry.java
app/src/main/java/ca/com/androidbinnersproject/models/: Address.java  Items.java  Location.java  Pickup.java  PickupAddress.java  PickupLocation.java  Profile.java  User.java
app/src/main/java/ca/com/androidbinnersproject/util/: BinnersSettings.java  BinnersStatusConverter.java  RecyclerTouchListener.java  RevalidateToken.java  SuggestionProvider.java  Util.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  nothing.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: background_splash.xml  bg_circle_white.xml  bg_gradient.xml  box.xml  buttom_blue.xml  buttom_tab.xml  green_button_selector.xml  rounded_corners.xml  rounded_corners_background_app.xml  rounded_corners_blue.xml
app/src/main/res/layout/: about_page_one.xml  about_page_three.xml  about_page_two.xml  activity_history_list.xml  activity_main.xml  activity_ongoing_list.xml  activity_pickup.xml  cardview_history_pickup.xml  cardview_ongoig_pickup.xml  cardview_ongoig_pickup_detail.xml  cardview_ongoig_pickups.xml  create_account.xml  create_account_fragment.xml  drawer_header.xml  email_login_fragment.xml  forgot_password.xml  forgot_password_fragment.xml  fragment_home_screen.xml  fragment_pickup_additional_notes.xml  fragment_pickup_bottles.xml  fragment_pickup_calendar.xml  fragment_pickup_review.xml  fragment_pickup_timepicker.xml  layout_progress.xml  layout_retry.xml  left_navigation_drawer_menu.xml  login.xml  login_fragment.xml  navigation_drawer.xml  onboarding_1.xml  onboarding_1_fragment.xml  onboarding_2_fragment.xml  onboarding_3_fragment.xml  pickup_baloon.xml  pickup_time_label.xml  rate_pickup_dialog.xml  signup_fragment.xml  spinner_item.xml  tablayout_bottom.xml  toolbar_bottom.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  newpickup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
