apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "ca.com.androidbinnersproject"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ext.enableCrashlytics = false
        }

        debug {
            ext.enableCrashlytics = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext.buildToolsVersion='24.2.1'
ext.googlePlayVersion='9.8.0'

dependencies {


    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }

    compile "com.android.support:appcompat-v7:$buildToolsVersion"
    compile "com.android.support:design:$buildToolsVersion"
    compile "com.android.support:percent:$buildToolsVersion"
    compile "com.android.support:support-v4:$buildToolsVersion"
    compile "com.android.support:cardview-v7:$buildToolsVersion"
    compile "com.android.support:recyclerview-v7:'$buildToolsVersion"
    compile "com.google.android.gms:play-services-plus:$googlePlayVersion"
    compile "com.google.android.gms:play-services-auth:$googlePlayVersion"
    compile "com.google.android.gms:play-services-maps:$googlePlayVersion"
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.scottyab:aes-crypto:0.0.4'
    compile 'com.github.citux:datetimepicker:0.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.ncapdevi:frag-nav:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
