apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "ca.com.androidbinnersproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ext.enableCrashlytics = false
        }

        debug {
            ext.enableCrashlytics = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext.buildToolsVersion = '25.0.1'
ext.googlePlayVersion = '9.8.0'

apply plugin: 'android-apt'

dependencies {


    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }

    //Support

    compile "com.android.support:appcompat-v7:$buildToolsVersion"
    compile "com.android.support:design:$buildToolsVersion"
    compile "com.android.support:percent:$buildToolsVersion"
    compile "com.android.support:support-v4:$buildToolsVersion"
    compile "com.android.support:cardview-v7:$buildToolsVersion"
    compile "com.android.support:recyclerview-v7:$buildToolsVersion"
    compile "com.android.support:customtabs:$buildToolsVersion"

    //Firebase
    compile "com.google.firebase:firebase-auth:$googlePlayVersion"

    //Play services
    compile "com.google.android.gms:play-services-plus:$googlePlayVersion"
    compile "com.google.android.gms:play-services-auth:$googlePlayVersion"
    compile "com.google.android.gms:play-services-maps:$googlePlayVersion"
    //Connectivity

    //Custom components
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.scottyab:aes-crypto:0.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.5.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.ncapdevi:frag-nav:1.0.3'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.citux:datetimepicker:0.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'

