<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvHistoryPickup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/recycler_view_padding_left"
        android:paddingRight="@dimen/recycler_view_padding_right" />

    <include layout="@layout/layout_progress" />

    <include layout="@layout/layout_retry" />

</RelativeLayout>