<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ca.com.androidbinnersproject.activities.pickup.PickupBottlesFragment"
             android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="BOTTLES"
        android:textSize="35sp"
        android:layout_marginTop="10dp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="@string/pickup_bottles_top"
        android:textSize="18sp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="@string/pickup_bottles_advice"
        android:textSize="15sp"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:text="@string/pickup_bottles_numberofbottles"
            android:textSize="15sp"/>

        <Spinner
            android:id="@+id/fragment_pickup_bottles_spnNumberOfCans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:id="@+id/pickup_bottles_orSeparator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/fragment_pickup_bottles_spnNumberOfCans"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_weight="3"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="20sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_weight="3"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/pickup_bottles_takepicturetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickup_bottles_orSeparator"
            android:text="@string/pickup_bottles_takepicture"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickup_bottles_takepicturetext"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:id="@+id/pickup_bottles_takePicture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/box">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/camera_icon"/>

            </FrameLayout>

            <!--
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_bottles_takepicture"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/pickup_bottles_uploadPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup_bottles_uploadpicture"
                    android:layout_below="@id/pickup_bottles_takePicture"
                    android:layout_marginTop="20dp"/>
            -->

        </android.support.percent.PercentRelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
