<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusableInTouchMode="true"
  android:orientation="vertical"
  tools:context=".activities.login.LoginActivity"
  >
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/bg_login"
    />
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_400"
    android:alpha="0.7"
    />

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <Button
      android:id="@+id/login_btnCreateAccount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:layout_gravity="right"
      android:text="@string/createAccount"/>

    <Button
      android:id="@+id/login_btnForgotPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:text="@string/forgotPassword"/>

  </FrameLayout>




</FrameLayout>
