<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="300dp"
  android:maxWidth="300dp"
  android:layout_height="wrap_content"
  android:background="@drawable/rounded_corners_blue"
  android:orientation="vertical"
  >
  <TextView
    android:id="@+id/pickup_baloon_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textColor="@color/white"
    tools:text="San Francisco"
    android:textAlignment="center"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    />
  <TextView
    android:id="@+id/pickup_baloon_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="@color/white"
    tools:text="San Francisco"
    android:textAlignment="center"
    android:layout_marginBottom="8dp"
    android:alpha="0.8"
    />

  <TextView
    android:id="@+id/pickup_baloon_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="300dp"
    style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
    android:text="@string/request_pickup"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corners_blue"
    android:paddingBottom="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    app:backgroundTint="@color/blue_550"
    />

</LinearLayout>