<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_toolbarBottom"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:minHeight="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/toolbar_bottom_btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_buttom_history"
            android:layout_weight="1"
            android:textSize="7sp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:text="History" />

        <Button
            android:id="@+id/toolbar_bottom_btnOngoing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_buttom_ongoing"
            android:layout_weight="1"
            android:textSize="7sp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:text="Ongoing" />

        <Button
            android:id="@+id/toolbar_bottom_btnPickup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_buttom_pickup"
            android:layout_weight="1"
            android:textSize="7sp"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:background="@color/backgroundApp"
            android:text="New Pickup" />

        <Button
            android:id="@+id/toolbar_bottom_btnNotifications"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_buttom_notifications"
            android:layout_weight="1"
            android:textSize="7sp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:text="Notifications" />

        <Button
            android:id="@+id/toolbar_bottom_btnDonate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/ic_buttom_donate"
            android:layout_weight="1"
            android:textSize="7sp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:text="Donate" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>
